#security-properties
security.auth.header.param.name=Authorization
security.auth.access.expire.in=600000
security.auth.refresh.expire.in=3600000
security.auth.header.token.username=username
security.auth.header.token.password=password
security.auth.header.token.roles=roles
security.auth.header.token.prefix=Bearer
security.auth.header.token.kid=kid

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#SSL PROPERTIES
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/shailcert.p12
# The password used to generate the certificate
server.ssl.key-store-password=Inferno@3011
# The alias mapped to the certificate
server.ssl.key-alias=shailcert
